# manage-boot

./: .gitignore  Readme.md  pom.xml
src/main/java/com/daxij1/manageboot/: ManageBootApplication.java
src/main/java/com/daxij1/manageboot/config/: CorsConfig.java  FileServerRunner.java  ManageBootWebMvcConfigurer.java
src/main/java/com/daxij1/manageboot/controller/: AuthController.java  FileController.java  MenuController.java  RoleController.java  ThymeleafController.java  UserController.java
src/main/java/com/daxij1/manageboot/framework/annotation/: Auth.java
src/main/java/com/daxij1/manageboot/framework/codegenerator/: MybatisPlusCodeGenerator.java
src/main/java/com/daxij1/manageboot/framework/config/: CorsConfig.java  MyWebMvcConfig.java  PageHelpConfig.java
src/main/java/com/daxij1/manageboot/framework/exeception/: CommonExceptionHandler.java  ServiceException.java
src/main/java/com/daxij1/manageboot/framework/pojo/: ResponseVO.java
src/main/java/com/daxij1/manageboot/framework/util/: AesUtil.java  JsonUtil.java
src/main/java/com/daxij1/manageboot/interceptor/: AuthInterceptor.java  LoginInterceptor.java  RemoteIpStatisticsInterceptor.java
src/main/java/com/daxij1/manageboot/mapper/: AuthMapper.java  MenuMapper.java  RoleMapper.java  RoleUserbindingMapper.java  UserMapper.java
src/main/java/com/daxij1/manageboot/mapper/xml/: AuthMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleUserbindingMapper.xml  UserMapper.xml
src/main/java/com/daxij1/manageboot/pojo/dto/: MenuDTO.java  SessionUserDTO.java
src/main/java/com/daxij1/manageboot/pojo/entity/: Auth.java  Menu.java  Role.java  RoleUserbinding.java  User.java
src/main/java/com/daxij1/manageboot/pojo/param/: AuthUpdateParam.java  CommonQueryParam.java  LoginFormParam.java  MenuAddOrUpdateParam.java  MenuQueryParam.java  PageQueryParam.java  PasswordUpdateParam.java  RoleAddOrUpdateParam.java  RoleQueryParam.java  UserAddOrUpdateParam.java  UserInfoUpdateParam.java  UserQueryParam.java  UserRoleUpdateParam.java
src/main/java/com/daxij1/manageboot/pojo/vo/: FileUploadResultVO.java  MenuTreeVO.java
src/main/java/com/daxij1/manageboot/property/: ManagebootSysProperty.java
src/main/java/com/daxij1/manageboot/service/: AuthService.java  MenuService.java  RoleService.java  RoleUserbindingService.java  UserService.java
src/main/java/com/daxij1/manageboot/service/impl/: AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  RoleUserbindingServiceImpl.java  UserServiceImpl.java
src/main/java/com/daxij1/manageboot/utils/: IPUtils.java
src/main/resources/: application.yaml  data.sql  logback-spring.xml  schema.sql
src/main/resources/sql/: init.sql
src/main/resources/static/: login.html  menu.html  role.html  template.html  user.html
src/main/resources/static/js/: common.js
src/main/resources/templates/: index.html
